@charset "ISO-8859-1";

.content-container{
    margin-left: 60px;
    padding: 10px;
    display: grid;
    grid-gap: 5px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "title title title title"
    "workorder workorder workorder workorder"
    "footer footer footer footer";
}

.top-title{
    grid-area: title;
}
.main-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "workorder workorder workorder workorder";
}

.work-order{
    grid-area: workorder;
    height: 100vh;
}


.fail{
    color: red;
}

.pass{
    color: green;
}

.footer{
    grid-area: footer;
}